Algoritmo PorecentajeEstudiantes
	
	//Bloque de instanciaciones
	Definir numberH, numberM Como Real
	Definir porcentajeH,porcentajeM  Como Real
	Definir totalEstudiantes como Real 
	
	//Petición de datos
	Escribir "Ingresa el número de hombres"
	Leer numberH
	Escribir "Ingresa el número de mujeres"
	Leer numberM
	
	
	//Resolución del problema
	totalEstudiantes = numberH + numberM
	porcentajeH = (numberH * 100)/totalEstudiantes
	porcentajeM = (numberM * 100)/totalEstudiantes
	
	//Salida del Algoritmo 
	Escribir  "El porcentaje de Hombres es " porcentajeH " y el porcentaje de Muejeres es " porcentajeM
FinAlgoritmo
