Algoritmo PresupuestoHospital
	
	//Bloque de intancias
	Definir dineroGine, dineroTrauma, dineroPedi Como Real
	Definir saldoAnual Como Real
	
	//Petición de datos
	Escribir "Ingrese el presupuesto anual del hospital"
	Leer saldoAnual
	
	//Resolución del problema
	Si saldoAnual > 0 Entonces
		dineroGine = saldoAnual * 0.4
		dineroTrauma = saldoAnual * 0.3
		dineroPedi = saldoAnual * 0.3
	SiNo
		Escribir "El dato introducido no es válido"
	FinSi
	
	//Solución
	Escribir "Estas son las cantidades de dinero destinadas a las areas:"
	Escribir "Ginecología = " dineroGine
	Escribir "Traumatología = " dineroTrauma
	Escribir "Pediatría = " dineroPedi
	
FinAlgoritmo
